﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyncPizza", "SyncPizza\SyncPizza.csproj", "{6AD72724-414F-478A-A50D-BD8B3F0B82CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AD72724-414F-478A-A50D-BD8B3F0B82CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AD72724-414F-478A-A50D-BD8B3F0B82CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AD72724-414F-478A-A50D-BD8B3F0B82CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AD72724-414F-478A-A50D-BD8B3F0B82CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
